# photo-renamer

./: .gitattributes  .gitignore  LICENSE  pom.xml
src/main/java/fr/leyrdhin/utilities/: Main.java
src/test/java/fr/leyrdhin/utilities/: MainTest.java
src/test/resources/images_similar_dates/: DSC02073.ARW
src/test/resources/images_similar_dates_winter/: DSC02073.ARW
